<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" version="1.9" modules="professional" RootPath=".">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="CTRLS" Value="3"/>
    <ROW Property="ARPPRODUCTICON" Value="controlPanelIcon.exe"/>
    <ROW Property="DialogBitmap" Value="installer_background_dialog.jpg"/>
    <ROW Property="Manufacturer" Value="CodeUnit"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Student Handin Project Rights Remover"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="BannerBitmap" Value="installer_background.jpg"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{67BB73F3-4655-493E-BF49-90A57246AB10}"/>
    <ROW Property="ProductCode" Value="{42953B94-3F30-4247-AE6F-BF6BBA930494}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="Inputs_DIR" Directory_Parent="TARGETDIR" DefaultDir="Inputs"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" Directory_Parent="" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Application_Loader.exe" ComponentId="{AA8DA503-969F-4B40-8EFD-FB0F57767326}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Application_Loader.exe" FullKeyPath="TARGETDIR\Application_Loader.exe"/>
    <ROW Component="AutoUpdate.exe" ComponentId="{6EFB2CE6-7291-48AB-8242-1E3CF9E94505}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="AutoUpdate.exe" FullKeyPath="TARGETDIR\AutoUpdate.exe"/>
    <ROW Component="Description.txt" ComponentId="{10FF873D-E1D9-41F5-9990-E4FC3041FACB}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Description.txt" FullKeyPath="TARGETDIR"/>
    <ROW Component="SETTRUST.exe" ComponentId="{D6242EE4-92EA-4549-8515-DC355DC3E3AF}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="SETTRUST.exe" FullKeyPath="TARGETDIR\SETTRUST.exe"/>
    <ROW Component="Inputs.txt" ComponentId="{ABF58959-2F9F-48BE-A4BD-1DBF03406616}" Directory_="Inputs_DIR" Attributes="0" Condition="" KeyPath="Inputs.txt" FullKeyPath="TARGETDIR\Inputs"/>
    <ROW Component="Student_Handin_Project_Rights_Remover.exe" ComponentId="{EAD76AE2-510F-4092-968D-2F38ADE40B63}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Student_Handin_Project_Rights_Remover.exe" FullKeyPath="TARGETDIR\Student Handin Project Rights Remover.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Feature_Parent="" Title="MainFeature" Description="Description" Display="2" Level="1" Directory_="TARGETDIR" Attributes="0" Components="Application_Loader.exe Description.txt Inputs.txt SETTRUST.exe Student_Handin_Project_Rights_Remover.exe AutoUpdate.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AutoUpdate.exe" Component_="AutoUpdate.exe" FileName="AutoUp~1.exe|AutoUpdate.exe" Version="" Language="" Attributes="" SourcePath="..\Student Handin Project Rights Remover\Required Files\AutoUpdate.exe" SelfReg="false"/>
    <ROW File="JRBERR.MSG" Component_="Description.txt" FileName="JRBERR.MSG" Version="" Language="" Attributes="" SourcePath="..\Student Handin Project Rights Remover\Required Files\JRBERR.MSG" SelfReg="false"/>
    <ROW File="Splash_Image.jpg" Component_="Inputs.txt" FileName="Splash~1.jpg|Splash_Image.jpg" Version="" Language="" Attributes="" SourcePath="..\Student Handin Project Rights Remover\Required Files\Inputs\Splash_Image.jpg" SelfReg="false"/>
    <ROW File="Inputs.txt" Component_="Inputs.txt" FileName="Inputs.txt" Version="" Language="" Attributes="" SourcePath="..\Student Handin Project Rights Remover\Required Files\Inputs\Inputs.txt" SelfReg="false"/>
    <ROW File="Student_Handin_Project_Rights_Remover.exe" Component_="Student_Handin_Project_Rights_Remover.exe" FileName="Studen~1.exe|Student Handin Project Rights Remover.exe" Version="" Language="" Attributes="" SourcePath="..\Student Handin Project Rights Remover\Required Files\Student Handin Project Rights Remover.exe" SelfReg="false"/>
    <ROW File="Student_Handin_Project_Rights_Remover.exe.config" Component_="Description.txt" FileName="Studen~1.con|Student Handin Project Rights Remover.exe.config" Version="" Language="" Attributes="" SourcePath="..\Student Handin Project Rights Remover\Required Files\Student Handin Project Rights Remover.exe.config" SelfReg="false"/>
    <ROW File="Application_Loader.exe" Component_="Application_Loader.exe" FileName="Applic~1.exe|Application_Loader.exe" Version="" Language="" Attributes="" SourcePath="..\Student Handin Project Rights Remover\Required Files\Application_Loader.exe" SelfReg="false"/>
    <ROW File="Description.txt" Component_="Description.txt" FileName="Descri~1.txt|Description.txt" Version="" Language="" Attributes="" SourcePath="..\Student Handin Project Rights Remover\Required Files\Description.txt" SelfReg="false"/>
    <ROW File="SETTRUST.exe" Component_="SETTRUST.exe" FileName="SETTRUST.exe" Version="" Language="" Attributes="" SourcePath="..\Student Handin Project Rights Remover\Required Files\SETTRUST.exe" SelfReg="false"/>
    <ROW File="config.aup" Component_="Description.txt" FileName="config.aup" Version="" Language="" Attributes="" SourcePath="..\Student Handin Project Rights Remover\Required Files\config.aup" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Source="" Target="A higher version of [ProductName] is installed."/>
    <ROW Action="AI_ViewReadme" Type="194" Source="viewer.exe" Target="[#Description.txt]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="AI_LaunchApp" Type="194" Source="viewer.exe" Target="[#Application_Loader.exe]"/>
    <ROW Action="SET_TARGETDIR" Type="307" Source="TARGETDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="UpgradeCode" VersionMin="" VersionMax="ProductVersion" Language="" Attributes="1025" Remove=""/>
    <ROW UpgradeCode="UpgradeCode" VersionMin="ProductVersion" VersionMax="" Language="" Attributes="2" Remove=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMergeModsComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Student_Handin_Project_Rights_Remover_AutoUpdate" Directory_="SHORTCUTDIR" Name="AutoUp~1|Student Handin Project Rights Remover AutoUpdate" Component_="Application_Loader.exe" Target="[TARGETDIR]AutoUpdate.exe" Arguments="force" Description="AutoUpdate" Hotkey="0" Icon_="TARGETDIR_AutoUpdate.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
    <ROW Shortcut="Student_Handin_Project_Rights_Remover_Uninstall" Directory_="SHORTCUTDIR" Name="Uninst~1|Student Handin Project Rights Remover Uninstall" Component_="Application_Loader.exe" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Description="" Hotkey="0" Icon_="SystemFolder_msiexec.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
    <ROW Shortcut="Student_Handin_Project_Rights_Remover" Directory_="SHORTCUTDIR" Name="Studen~1|Student Handin Project Rights Remover" Component_="Application_Loader.exe" Target="[TARGETDIR]Application_Loader.exe" Arguments="" Description="" Hotkey="0" Icon_="controlPanelIcon.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="TARGETDIR_AutoUpdate.exe" SourcePath="Images\AutoUpdate.ico" Index="0"/>
    <ROW Name="SystemFolder_msiexec.exe" SourcePath="&lt;uninstall.ico&gt;" Index="0"/>
    <ROW Name="controlPanelIcon.exe" SourcePath="Images\Application_Icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="installer_background.jpg" SourcePath="Images\installer_background.jpg"/>
    <ROW Name="installer_background_dialog.jpg" SourcePath="Images\installer_background_dialog.jpg"/>
    <ROW Name="viewer.exe" SourcePath="&lt;viewer.exe&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ATTRIBUTE name="Start" value="WelcomeDlg FolderDlg VerifyReadyDlg"/>
    <ATTRIBUTE name="Progress" value="ProgressDlg"/>
    <ATTRIBUTE name="End" value="ExitDialog"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMediaComponent">
    <ATTRIBUTE name="InstallationType" value="1"/>
    <ATTRIBUTE name="MediaSize" value="0"/>
    <ATTRIBUTE name="Compress" value="1"/>
    <ATTRIBUTE name="Package" value="10"/>
    <ATTRIBUTE name="PackageName" value="Release\Student Handin Project Rights Remover Installer"/>
    <ATTRIBUTE name="IconPath" value="Images\Application_Icon.ico?0"/>
  </COMPONENT>
</DOCUMENT>
